# Audit.NET

./: Audit.NET.sln
src/Audit.DynamicProxy/: Audit.DynamicProxy.csproj
src/Audit.EntityFramework/: Audit.EntityFramework.csproj
src/Audit.EntityFramework.Core/: Audit.EntityFramework.Core.csproj
src/Audit.FileSystem/: Audit.FileSystem.csproj
src/Audit.Mvc/: Audit.Mvc.csproj  AuditAttribute.Core.cs  AuditAttribute.cs  AuditDefaults.cs
src/Audit.Mvc.Core/: Audit.Mvc.Core.csproj
src/Audit.NET/: Audit.NET.csproj  AuditEvent.cs  AuditScope.Factory.cs  AuditScope.cs  AuditScopeOptions.cs
src/Audit.NET.AzureDocumentDB/: Audit.NET.AzureDocumentDB.csproj
src/Audit.NET.AzureStorage/: Audit.NET.AzureStorage.csproj
src/Audit.NET.Fluentd/: Audit.NET.Fluentd.csproj  README.md
src/Audit.NET.Fluentd/ConfigurationApi/: FluentdProviderConfigurator.cs  FluentdProviderConfiguratorExtensions.cs  IFluentdProviderConfigurator.cs
src/Audit.NET.Fluentd/Properties/: AssemblyInfo.cs
src/Audit.NET.Fluentd/Providers/: FluentdClient.cs  FluentdDataProvider.cs  FluentdMessageEmitter.cs  OrdinaryDictionarySerializer.cs
src/Audit.NET.MongoDB/: Audit.NET.MongoDB.csproj
src/Audit.NET.Mqtt/: Audit.NET.Mqtt.csproj  README.md
src/Audit.NET.Mqtt/ConfigurationApi/: IMqttProviderConfigurator.cs  MqttProviderConfigurator.cs  MqttProviderConfiguratorExtensions.cs
src/Audit.NET.Mqtt/Providers/: MqttDataProvider.cs
src/Audit.NET.MySql/: Audit.NET.MySql.csproj
src/Audit.NET.PostgreSql/: Audit.NET.PostgreSql.csproj
src/Audit.NET.Redis/: Audit.NET.Redis.csproj
src/Audit.NET.SqlServer/: Audit.NET.SqlServer.csproj
src/Audit.NET.Udp/: Audit.NET.Udp.csproj
src/Audit.NET.log4net/: Audit.NET.log4net.csproj
src/Audit.NET/ConfigurationApi/: Configurator.cs  IConfigurator.cs
src/Audit.NET/Providers/: EventLogDataProvider.cs
src/Audit.SignalR/: Audit.SignalR.csproj
src/Audit.WCF/: Audit.WCF.csproj
src/Audit.WebApi/: Audit.WebApi.csproj  AuditApiAttribute.Core.cs  AuditApiAttribute.cs  AuditApiDefaults.cs
src/Audit.WebApi.Core/: Audit.WebApi.Core.csproj
test/Audit.DynamicProxy.UnitTest/: Audit.DynamicProxy.UnitTest.csproj
test/Audit.EntityFramework.UnitTest/: Audit.EntityFramework.UnitTest.csproj  packages.config
test/Audit.Integration.AspNetCore/: Audit.Integration.AspNetCore.csproj
test/Audit.IntegrationTest/: Audit.IntegrationTest.csproj
test/Audit.Mvc.UnitTest/: Audit.Mvc.UnitTest.csproj
test/Audit.Redis.UnitTest/: Audit.Redis.UnitTest.csproj
test/Audit.UnitTest/: Audit.UnitTest.csproj
test/Audit.WebApi.UnitTest/: Audit.WebApi.UnitTest.csproj
